<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar layout -->
    <RelativeLayout
        android:id="@+id/toolbarRLAmin"
        android:layout_height="@dimen/m_toolbar_height"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/Titulo_RL_Admin"
            android:text="@string/Titulo_RL_Admin"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/> <!-- Ajusta el margen superior según sea necesario -->

    </RelativeLayout>

    <!-- Divider line above BottomNavigationView -->
    <View
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_above="@id/Bottom_Nv_Admin"
        />

    <!-- FrameLayout for fragments -->
    <FrameLayout
        android:id="@+id/Fragments_Admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/View1"
        android:layout_below="@id/toolbarRLAmin"
        />

    <!-- Divider line at the bottom -->
    <View
        android:background="#ccc"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Bottom_Nv_Admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_button_admin" />
</RelativeLayout>
